<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03a9f4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edituser_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/lg"/>

        <TextView
            android:id="@+id/edituser_backt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/retangle">

        <Button
            android:id="@+id/user_face"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/default_head"/>

        <View
            android:id="@+id/head_blank"
            android:layout_width="120dp"
            android:layout_height="0dp"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/head_blank"
            android:hint="    姓名/昵称     "/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/retangle"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="出生日期：       "
            android:textSize="20dp"/>

        <Button
            android:id="@+id/user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/edituser_date_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="   "
            android:textSize="20dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/b1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/save"/>

        <View
            android:id="@+id/b2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="保存"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
